[FunPay]
# Настройки FunPay бота

# Ключ авторизации в FunPay.
# Получите его с помощью расширения Edit This Cookie для браузера.
golden_key: dz5b2vli8ayt25s44r08t0tm1td3g8as

# User-agent браузера. Необходимо указывать user-agent именно того браузера, откуда был взят golden_key
# Получить его можно тут: https://wtools.io/ru/check-my-user-agent
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0

# Всегда онлайн. [1 - включить, 0 - выключить]
alwaysOnline: 1

# Автоподнятие лотов. [1 - включить, 0 - выключить]
lotsRaise: 1

# Автоактивация лотов после продажи. [1 - включить, 0 - выключить]
goodsStateCheck: 1

# Автовыдача товаров. [1 - включить, 0 - выключить]
autoDelivery: 1

# Автоответ. [1 - включить, 0 - выключить]
autoResponse: 1

# Приветственное сообщение для новых покупателей. [1 - включить, 0 - выключить]
greetingMessage: 1

# Текст приветственного сообщения для новых покупателей. 
# Для переноса строки в сообщении используйте \n.
# Доступные переменные: {name} - имя покупателя.
greetingMessageText: 👋Привет, {name}!👋\n❗️ПРОЧИТАЙ ОБЯЗАТЕЛЬНО❗\n☑️Товарку продаю от 10.00 до 00.00 по МСК☑️\n🎀Смотрите на минимальную сумму робаксов для покупки🎀\n🎁Также можете купить геймпасс гифтом в какой-то игре🎁\n✅Комиссию покрываю✅

# Команда для проверки работы автовыдачи. [1 - включить, 0 - выключить]
autoDeliveryTestCommand: 0

# Текст, который отправляется в самом начале каждого сообщения бота в чате.
# Оставьте поле пустым, если не хотите использовать эту функцию.
waterMark: ⁤[ 🎀 chawexd 🎀 ]


[Telegram]
# Настройки Telegram бота

# Включить бота. [1 - включить, 0 - выключить]
enabled: 1

# Токен бота. Получить его можно у @BotFather
token: 7408160361:AAEf9XnbnxJT5mpf11gBBJAkLp-r1eB_tr8

# Ник (логин) администратора в Telegram без @. Нужен для авторизации в боте.
userName: intnum0

# Уведомления о новом сообщении. [1 - включить, 0 - выключить]
newMessageNotification: 0

# Уведомления о новом заказе. [1 - включить, 0 - выключить]
newOrderNotification: 1

# Уведомления о поднятии лотов. [1 - включить, 0 - выключить]
lotsRaiseNotification: 1

# Уведомления о выдаче товара. [1 - включить, 0 - выключить]
deliveryNotification: 1


[Proxy]
# Настройки прокси

# Включить прокси. [1 - включить, 0 - выключить]
enabled: 0

# Хост прокси
host: 

# Порт прокси
port: 3128

# Логин прокси (если есть)
login: 

# Пароль прокси (если есть)
pass: 

# Тип прокси. [http]
type: http